
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>LTY15</title>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="wed, 26 Feb 1997 08:21:57 GMT">
	<script language="javascript" type="text/javascript"><!--
	/* function Click(){ return false;}
	 document.oncontextmenu=Click; */
//-->
</script>


<script language="JavaScript" src="../dynaform/str_menu.js"
	type="text/JavaScript"></script>
<script language="JavaScript" src="../dynaform/menu.js"
	type="text/JavaScript"></script>
<style type="text/css">
<!--
BODY {
	margin-top: 15px;
	margin-left: 15px;
	FONT-FAMILY: "宋体", "Times New Roman";
	WHITE-SPACE: nowrap;
	BACKGROUND-COLOR: #0052A4
}

menu {
	margin-left: 0px;
	PADDING-LEFT: 0px;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	color: white;
}

ol {
	margin-top: 4px;
	margin-left: 2px;
	PADDING-LEFT: 13px;
	FONT-SIZE: 12px;
	TEXT-DECORATION: none;
	height: 18px;
	line-height: 18px;
	list-style: inside none;
}

ol.info {
	COLOR: white;
	PADDING-LEFT: 2px;
}

a.L1 {
	COLOR: white
}

a.L2 {
	COLOR: fff685
}

A:visited {
	TEXT-DECORATION: none;
	underline: none;
}

A:hover {
	CURSOR: hand;
	COLOR: #fff685;
	TEXT-DECORATION: none
}

A:link {
	TEXT-DECORATION: none;
	underline: none
}

ol.dot1 {
	BACKGROUND-IMAGE: url(../images/pw.gif);
	background-repeat: no-repeat;
}

ol.plus {
	BACKGROUND-IMAGE: url(../images/plus.gif);
	background-repeat: no-repeat;
}

ol.minus {
	BACKGROUND-IMAGE: url(../images/minus.gif);
	background-repeat: no-repeat;
}

ol.dot2 {
	BACKGROUND-IMAGE: url(../images/pw.gif);
	background-repeat: no-repeat;
}

ol.otherInfo {
	PADDING-LEFT: 1px;
	PADDING-RIGHT: 20px;
}
-->
</style>
<script language="javascript">
<!--
	function ResetStatus(strInfo) {
		window.status = "";
		return true;
	}
//-->
</script>
</head>
<body bgcolor="#330099" leftmargin="0" topmargin="0" marginheight="0"
	marginwidth="0">
	<menu cellspacing="2" cellpadding="1" border="0" width="150">
		<script language="javascript">
		<!--
			menuInit();
			menuDisplay();
		//-->
		</script>

		<menu>

		</menu>
	</menu>
</body>
</html>